PORT=3000
STMDEV25_USER=stmnode
STMDEV25_PASSWORD=stm@dm@em0825
STMDEV25_SERVER=localhost
STMDEV25_DATABASE=stmdev25
SPECIALISEDSYSTEMS_DATABASE="Specialised Systems"





#  "start": "cd ../client && npm run build && cd ../server && node server.js",


